; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	olkal/HX711_ADC@^1.2.12
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/enjoyneering/AHTxx.git
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
